waves {
  blockchain {
    custom {
      genesis {
        average-block-delay = "15000ms"
        initial-base-target = 153722867
        timestamp = 1500635421931
        block-timestamp = 1500635421931
        signature = "4Esh3PXHsJLgEqSbh9ispkYRmgATxB7uA9EuwavnJ9uLmba15SwCNJY7GkGjnXZbpVVUETrPSFiRGAgSU9fvHnYZ"
        initial-balance = 10000000000000000
        transactions = [
          {
            recipient = "3FgzdSRQ9pyfda4v2xk5ax1AmwjFJYMaKWD"
            amount = 2500000000000000
          }
          {
            recipient = "3Fg3dY6XAx9sxVBQ29yNN1qokh1yFaMKbng"
            amount = 2500000000000000
          }
          {
            recipient = "3Fc1TBkUC7f1TdsnB6P5ARf4mFe47hXrqUe"
            amount = 2500000000000000
          }
          {
            recipient = "3FV3TP9QqzrSGFJToy2hfdHXWfssepSXTPX"
            amount = 2500000000000000
          }
        ]
      }
      functionality {
        pre-activated-features {
          1 = 0
          2 = 0
          3 = 0
          4 = 0
          5 = 0
          6 = 0
          7 = 0
          8 = 0
          9 = 0
          10 = 0
          11 = 0
          12 = 0
        }
      }
      address-scheme-character = "D"
    }
  }
  network {
    known-peers = [
      "node0:6864"
    ]
    node-name = "node0"
    declared-address = "node0:6864"
  }
  matcher {
    enable = "yes"
    account = "3FgzdSRQ9pyfda4v2xk5ax1AmwjFJYMaKWD"
    bind-address = "0.0.0.0"
    port = 6886
    min-order-fee = 300000
    order-match-tx-fee = 10000
    matcher-directory = "/waves/matcher"
    data-directory = "/waves/matcher/data"
    journal-directory = "/waves/matcher/journal"
    snapshots-directory = "/waves/matcher/snapshots"
    snapshots-interval = "1d"
    order-cleanup-interval = "5m"
    max-open-orders = 200
    rest-order-limit = 100
    price-assets = [
      "WAVES"
      "B3FMBc3zqQAdjeXspb4QP6XNxoqKTpwinRi9sDmQ5QJj"
    ]
    predefined-pairs = [
      {
        amountAsset = "B3FMBc3zqQAdjeXspb4QP6XNxoqKTpwinRi9sDmQ5QJj"
        priceAsset = "Waves"
      }
      {
        amountAsset = "9gMThhcRjvsHbuj1zvE2fBc63iRtzk9yH3JRk8kDPbxW"
        priceAsset = "Waves"
      }
    ]
  }
  miner {
    min-micro-block-age = "2s"
    interval-after-last-block-then-generation-is-allowed = "999d"
    micro-block-interval = "3s"
    quorum = "0"
  }
  rest-api {
    enable = "yes"
    api-key-hash = "3z7LKtx9DwNVtEZ2whjZqrdZH8iWTZsdQYwWbgsxeXhm"
    port = "6869"
  }
  directory = "/waves"
  data-directory = "/waves/data"
  wallet {
    seed = "3ceU1eT4VU3sosMiY4X1VJ6BugbnZ7pmQw8DvPHm4vNUpun93MhFmAmi2P7VRqrBNUHExAiQZPwLyTcHMaAskASfyUCJQzde1kQnhY1g2gFHzbw527Z1rQ1vRKooRD1hZYMEuFUGD"
    password = "4RvpRTmfrmmS7fVcpI"
  }
}
kamon {
  enable = "no"
}
akka {
  http {
    parsing {
      max-uri-length = 2048
    }
  }
}